<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v8_1131"><div class="v8_869"><div class="v8_870"></div><div class="v8_871"></div></div><div class="v8_872"><div class="v8_873"></div><span class="v8_874">Best Offer</span></div><div class="v8_875"><div class="v8_876"></div></div><span class="v8_877">Villa Saffron Hikkaduwa - 
    Days & Nights</span><span class="v8_878">4 days</span><span class="v8_879">Rs.12000</span><span class="v8_880">Per Day</span><div class="v8_881"><div class="v8_882"></div></div><div class="v8_883"><div class="v8_884"><div class="v8_885"></div><div class="v8_886"></div></div><div class="v8_887"><div class="v8_888"></div><div class="v8_889"></div></div><div class="v8_890"><div class="v8_891"></div><div class="v8_892"></div></div><div class="v8_893"><div class="v8_894"></div><div class="v8_895"></div></div><div class="v8_896"><div class="v8_897"></div><div class="v8_898"></div></div></div><span class="v8_899">|2 Reviews|</span></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v8_1131 {
      width: 301px;
      height: 374px;
      background: url("../images/v8_1131.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v8_869 {
      width: 301px;
      height: 374px;
      background: url("../images/v8_869.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v8_870 {
      width: 301px;
      height: 374px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 14px;
      border-top-right-radius: 14px;
      border-bottom-left-radius: 14px;
      border-bottom-right-radius: 14px;
      overflow: hidden;
    }
    .v8_871 {
      width: 301px;
      height: 195px;
      background: url("../images/v8_871.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 14px;
      border-top-right-radius: 14px;
      overflow: hidden;
    }
    .v8_872 {
      width: 117px;
      height: 36px;
      background: url("../images/v8_872.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 177px;
      left: 19px;
      overflow: hidden;
    }
    .v8_873 {
      width: 117px;
      height: 36px;
      background: rgba(49,214,200,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v8_874 {
      width: 81px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 7px;
      left: 20px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v8_875 {
      width: 28px;
      height: 30px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 240px;
      left: 21px;
      overflow: hidden;
    }
    .v8_876 {
      width: 18px;
      height: 24px;
      background: rgba(49,214,200,1);
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 4px;
    }
    .v8_877 {
      width: 183px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 237px;
      left: 59px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v8_878 {
      width: 38px;
      color: rgba(146,146,146,1);
      position: absolute;
      top: 311px;
      left: 59px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 13px;
      opacity: 1;
      text-align: left;
    }
    .v8_879 {
      width: 55px;
      color: rgba(49,214,200,1);
      position: absolute;
      top: 340px;
      left: 225px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 13px;
      opacity: 1;
      text-align: left;
    }
    .v8_880 {
      width: 45px;
      color: rgba(146,146,146,1);
      position: absolute;
      top: 325px;
      left: 225px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 13px;
      opacity: 1;
      text-align: left;
    }
    .v8_881 {
      width: 19px;
      height: 19px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 310px;
      left: 24px;
      overflow: hidden;
    }
    .v8_882 {
      width: 17px;
      height: 15px;
      background: rgba(49,214,200,1);
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 0px;
    }
    .v8_883 {
      width: 58px;
      height: 10px;
      background: url("../images/v8_883.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 343px;
      left: 27px;
      overflow: hidden;
    }
    .v8_884 {
      width: 10px;
      height: 10px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v8_885 {
      width: 9px;
      height: 8px;
      background: rgba(49,214,200,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .v8_886 {
      width: 10px;
      height: 10px;
      background: url("../images/v8_886.png");
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .v8_887 {
      width: 10px;
      height: 10px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 12px;
      overflow: hidden;
    }
    .v8_888 {
      width: 9px;
      height: 8px;
      background: rgba(49,214,200,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .v8_889 {
      width: 10px;
      height: 10px;
      background: url("../images/v8_889.png");
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .v8_890 {
      width: 10px;
      height: 10px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 24px;
      overflow: hidden;
    }
    .v8_891 {
      width: 9px;
      height: 8px;
      background: rgba(49,214,200,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .v8_892 {
      width: 10px;
      height: 10px;
      background: url("../images/v8_892.png");
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .v8_893 {
      width: 10px;
      height: 10px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 36px;
      overflow: hidden;
    }
    .v8_894 {
      width: 9px;
      height: 8px;
      background: rgba(49,214,200,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .v8_895 {
      width: 10px;
      height: 10px;
      background: url("../images/v8_895.png");
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .v8_896 {
      width: 10px;
      height: 10px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 48px;
      overflow: hidden;
    }
    .v8_897 {
      width: 9px;
      height: 8px;
      background: rgba(49,214,200,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .v8_898 {
      width: 10px;
      height: 10px;
      background: url("../images/v8_898.png");
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .v8_899 {
      width: 55px;
      color: rgba(146,146,146,1);
      position: absolute;
      top: 343px;
      left: 91px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 11px;
      opacity: 1;
      text-align: left;
    }
    </style>